<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.transporter.controller.BaseController" project="accidentmgmt" 
    file="/accidentmgmt/src/main/java/com/transporter/controller/BaseController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="249" x="374" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.transporter.service.impl.AuthenticatedUserServiceImpl" project="accidentmgmt" 
    file="/accidentmgmt/src/main/java/com/transporter/service/impl/AuthenticatedUserServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="318" x="663" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.transporter.service.AuthenticatedUserService" project="accidentmgmt" 
    file="/accidentmgmt/src/main/java/com/transporter/service/AuthenticatedUserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="318" x="502" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.transporter.dao.AuthenticatedUserDao" project="accidentmgmt" 
    file="/accidentmgmt/src/main/java/com/transporter/dao/AuthenticatedUserDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="318" x="860" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.transporter.dao.impl.AuthenticatedUserDaoImpl" project="accidentmgmt" 
    file="/accidentmgmt/src/main/java/com/transporter/dao/impl/AuthenticatedUserDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="318" x="1021" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.transporter.model.user.AuthenticatedUser" project="accidentmgmt" 
    file="/accidentmgmt/src/main/java/com/transporter/model/user/AuthenticatedUser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="290" x="44" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="authenticatedUserDao"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="authUserService"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>